{
  "ConnectionStrings": {
    "db": "transaction-service"
  },
  "AzureServiceBus": {
    "NamespaceConnectionString": "Endpoint=sb://servicebusaccount.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Ry6hRSQbp387+a8FuC0b88AYhRvingWea+ASbO8ajzM=",
    "Queue": "myqueue"
  },
  "ServiceBusProvider": "Azure"
}
